{
  "version": 2,
  "framework": null,
  "buildCommand": "npm install",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/scan",
      "schedule": "* * * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
